dependencies:
  - role: tomcat
    tags: devels
  - role: tds
    tds_home: "{{ tomcat.home }}/webapps/thredds"
    tags: devels
  - role: worker
    tomcats:
      - "{{ tomcat }}"
    tags: update-workers
