- name: Install devel TDS ATLAS
  hosts: wn025
  roles:
    - role: devel
      tomcat: "{{ tomcats.atlas }}"
  tasks:
    - name: Start tomcat
      include_tasks:
        file: ../restart.yml
        apply:
          tags: start
      vars:
        tomcat: "{{ tomcats.atlas }}"
      tags: start
