- name: Install devel TDS CORDEX-ESDM
  hosts: wn023
  vars:
    tomcat: "{{ devels.cordex_esdm }}"
  roles:
    - role: devel
  tasks:
    - name: Start
      tags: start
      include_tasks:
        file: ../restart.yml
    - name: Stop
      tags: stop
      include_tasks:
        file: ../stop/tomcat.yml
        apply:
          tags: stop
